{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDB": "Password=root;Persist Security Info=True;User ID=sa;Initial Catalog=GerenciadorFinanceiro;Data Source=DESKTOP-PUK3FPE\\SQLEXPRESS"
  }
}
