{
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-GCLE0QG\\SQLEXPRESS;Database=bd_games;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
