{
  "NASA_OpenAPIs": {
     "BaseURL": "https://api.nasa.gov/planetary/",
     "Key": "lSM2Gnhbi5tM9nWJEpgtqpa4rEljjuZpNzuCA7fF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
